[33mcommit 0aba20f8825b7d9e6a9c3735e3c9adf93f031b8d[m[33m ([m[1;36mHEAD -> [m[1;32mnew_db[m[33m, [m[1;31morigin/new_db[m[33m)[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 23:11:27 2024 -0600

    tireds

[33mcommit f71682823fd9179c68e08f1c2a56cf7bfb050425[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:48:18 2024 -0600

    tireds

[33mcommit 58996f22fe900237dd50f500edabcf2803f07e2d[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:41:34 2024 -0600

    tired

[33mcommit 7af330e0d9752a6f6a29799306f8f28ec3c5ce03[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:36:28 2024 -0600

    new files222

[33mcommit 24c76ffaa979172ef05ec6ca1be357807115990c[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:27:12 2024 -0600

    new files2

[33mcommit b1e86a8e2e3e49d0821ad29dcfe06522a6e20042[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:14:34 2024 -0600

    new files

[33mcommit 49a14f621efe9486ec007911b014f48fbf6b66d1[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:09:10 2024 -0600

    static file22s

[33mcommit e318dac0a0a9fc8e629f71ed90f16d6015be5ac6[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:05:01 2024 -0600

    static file2s

[33mcommit 5d2ee4066c07d71cf174708c293297b3ace6cd7f[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 22:00:06 2024 -0600

    static files

[33mcommit 23e52f073666e0086a8cfa79cb31eea9f39d920e[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:55:28 2024 -0600

    err5

[33mcommit a25527836742a4f063be10cc04e8c82f8d01d8ff[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:53:24 2024 -0600

    erro4

[33mcommit 2496a3a08e65099a91178f66b7c1cdab13ca848d[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:51:00 2024 -0600

    error3

[33mcommit 777c0e99b2676f6b2f60300eb144cca0bff90709[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:48:45 2024 -0600

    error2

[33mcommit f33d8f858899e2e5d7b1b011d2f19aca0b60bd71[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:46:18 2024 -0600

    error

[33mcommit 25cbb152abbf2394c9625b5963318a186a72717b[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:40:52 2024 -0600

    many changesss

[33mcommit 9e8a5cdcd80831ea2503d5e2690ca34929da2e42[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 20:31:57 2024 -0600

    many changes

[33mcommit 6dc359b4ed4d406196f22306e76d7e4be54d5bc5[m
Author: andres <villagraandres00@gmail.com>
Date:   Sun Mar 24 18:39:06 2024 -0600

    branch

[33mcommit 7060887fb73ee496f54a5917731b8340cdfbe52b[m[33m ([m[1;31mcapstone/web50/projects/2020/x/capstone[m[33m, [m[1;32mweb50/projects/2020/x/capstone[m[33m)[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Sat Dec 9 20:58:56 2023 -0600

    readme

[33mcommit 41463a723fcc8bfd2ab200a5bed4086163000a3f[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Sat Dec 9 20:52:35 2023 -0600

    changes

[33mcommit 46281899e3da8123d377b2db99a7d83106a19591[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Sat Dec 9 18:52:12 2023 -0600

    bug

[33mcommit 12d3699e6161eddae13a009a9b4f3d8b4025e953[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 8 23:56:30 2023 -0600

    gmail smtp

[33mcommit 3586ea0449f8aef458aebcc294bb626aad0907ba[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 8 23:15:17 2023 -0600

    requirements.txt

[33mcommit dec616be68b97268cd4165c14c5bdbb2bf84d25d[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 8 18:15:27 2023 -0600

    login and logout decorators

[33mcommit 92f2c96af74d2b73bfffe88752a72fd8171b0a94[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 8 15:49:45 2023 -0600

    change password

[33mcommit 496493635fa2dca845fd9a3641b51dc0f1d46984[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Thu Dec 7 23:30:11 2023 -0600

    print card

[33mcommit b9c0bdca4956d681b78a722c1d2dfe02680c719c[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Thu Dec 7 15:01:49 2023 -0600

    erros in deletes

[33mcommit 8c606562a3840f63d0b31f6889cf8313c4bd6d2b[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Wed Dec 6 15:08:03 2023 -0600

    petInfo card

[33mcommit bc387bb615696520ada7f0e3376600862c11c069[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Wed Dec 6 14:04:37 2023 -0600

    deleteFunction

[33mcommit 757b649b6713d0e2be0578180c0fb6c6b232c162[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Tue Dec 5 18:05:22 2023 -0600

    edit function

[33mcommit 2bf278f5cd7f9f15c38dd0d34829e9d1f0a900df[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Tue Dec 5 14:07:09 2023 -0600

    edit medicine

[33mcommit 708f7b96764ba0b38090c2c5e051ada60c93297d[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Mon Dec 4 18:38:31 2023 -0600

    Medicines models

[33mcommit 557de101e7d68d9dca6dafc55ccf2036f278d096[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Mon Dec 4 18:14:24 2023 -0600

    breed field in pet

[33mcommit 18c870b01d3d5558d77dc19d9f20504b4c5cd7f4[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Mon Dec 4 15:33:17 2023 -0600

    weight graph

[33mcommit e77761691c00651a6d50ca1823c34367f0ba2802[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Sun Dec 3 20:10:15 2023 -0600

    add weight registers

[33mcommit dadf1f57f2a65bda513b33ba1bf6db76889d4c2b[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Sun Dec 3 19:03:51 2023 -0600

    weightControl model

[33mcommit 19e18eb138784a43840fcf07187c142e5aa4cc49[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Sun Dec 3 18:25:10 2023 -0600

    bug in deleteAPPO

[33mcommit 8bd9cf9e90459c79d2dd4d846e2249ce2c653bb9[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 1 16:04:11 2023 -0600

    editVacc

[33mcommit 27bf48319371cb5208f1e298aca46bdf8ee0729d[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 1 15:12:34 2023 -0600

    doctor field

[33mcommit bf5975bc8bbb5777aba5dbb21908ca69acda0e0f[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 1 01:35:19 2023 -0600

    go back button

[33mcommit e239642b058e0d47abf5b6ed7ac91137b6381efe[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Fri Dec 1 01:17:24 2023 -0600

    histoty details page

[33mcommit d263116c280e5fe294280a5570b02a830a9818fc[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Thu Nov 30 23:57:51 2023 -0600

    Add hisotry

[33mcommit 2d9a95c1d2e3009fdb3d496834fd16624c2d2601[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Thu Nov 30 23:25:27 2023 -0600

    History Model

[33mcommit 31044be1531d8659ff4bba7ac00f2366cd4c98fb[m
Author: Andrés Nehuel <82686244+villagraandres@users.noreply.github.com>
Date:   Wed Nov 29 00:36:05 2023 -0600

    modal

[33mcommit e2f998b0064394a4e2e66799b27b8ccd496e117c[m
Author: Andrés Nehuel <villagraandres00@gmail.com>
Date:   Thu Oct 26 23:25:55 2023 -0600

    medical history sectiobn

[33mcommit 7fc7a29aaabbe88688ea49b1321592260b328cf7[m
Author: Andrés Nehuel <villagraandres00@gmail.com>
Date:   Tue Oct 24 23:35:53 2023 -0600

    Delete btn

[33mcommit fdfcd173cb92d0e39b6290c32aacb3f5854c9636[m
Author: Andrés Nehuel <villagraandres00@gmail.com>
Date:   Mon